{"flutter":{"platforms":{"android":{"default":{"projectId":"emart-fc547","appId":"1:201686143127:android:ca71ac2cb9f0a84f1c59d2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"emart-fc547","appId":"1:841077018919:ios:5301a5b627eead47b5d902","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"emart-fc547","configurations":{"android":"1:201686143127:android:ca71ac2cb9f0a84f1c59d2","ios":"1:841077018919:ios:5301a5b627eead47b5d902"}}}}}}